# java

JavaFXTest/: pom.xml
JavaFXTest/src/main/java/: module-info.java
JavaFXTest/src/main/java/Controller/: ConnectDB.java  LoginController.java
JavaFXTest/src/main/java/com/example/javafxtest/: FormTest.form  FormTest.java  HelloApplication.java
JavaFXTest/src/main/resources/com/example/javafxtest/: Login.fxml  Rename.fxml
ShoeStore/: pom.xml
ShoeStore/src/main/java/: module-info.java
ShoeStore/src/main/java/com/myapp/shoestore/: HelloApplication.java
ShoeStore/src/main/java/com/myapp/shoestore/Controller/: Addproduct.java  AdminMainUI.java  CartController.java  ConnectDB.java  Info.java  ListProduct.java  LoginController.java  ProductController.java  RegisterController.java  SceneManager.java  SharedData.java  UserMainUI.java
ShoeStore/src/main/java/com/myapp/shoestore/Model/: Bill.java  Cart.java  DetailBill.java  InfoCart.java  Product.java  User.java
ShoeStore/src/main/java/com/myapp/shoestore/Service/: BillService.java  CartService.java  ProductService.java  UserService.java
ShoeStore/src/main/resources/com/myapp/shoestore/: Addproduct.fxml  Admin.fxml  AdminUI.fxml  ProductListUI.fxml  ProductUI.fxml  Register.fxml  UserInfo.fxml  UserUI.fxml  hello-view.fxml
Springboot/Springboot/: pom.xml
Springboot/Springboot/src/main/java/com/spring/Springboot/: SpringbootApplication.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Enum/: Role.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Repository/: InvalidatedRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
Springboot/Springboot/src/main/java/com/spring/Springboot/Validator/: DobConstraint.java  DobValidator.java
Springboot/Springboot/src/main/java/com/spring/Springboot/dto/Request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
Springboot/Springboot/src/main/java/com/spring/Springboot/dto/Response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
Springboot/Springboot/src/main/resources/: application.yaml
Springboot/Springboot/src/test/java/com/spring/Springboot/: SpringbootApplicationTests.java
Springboot/Springboot/src/test/java/com/spring/Springboot/Controller/: UserControllerTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/Controller/: ProductController.java
demo1/: pom.xml
demo1/src/main/java/: module-info.java
demo1/src/main/java/com/example/demo1/: HelloApplication.java
demo1/src/main/java/com/example/demo1/Controller/: ConnectDB.java  LoginController.java  RegisterController.java
demo1/src/main/java/com/example/demo1/Model/: User.java
demo1/src/main/resources/: hibernate.cfg.xml
demo1/src/main/resources/com/example/demo1/: Login.fxml  Register.fxml
